// 有赞主题变量

// ============================== 颜色 ==============================

// 主色
@primary-color: #ff4d4f;
@primary-color-hover: #ff7875;
@primary-color-active: #d9363e;

// 辅助色
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

// 中性色
@text-color: #262626;
@text-color-secondary: #595959;
@text-color-tertiary: #8c8c8c;
@text-color-quaternary: #bfbfbf;

@border-color: #e8e8e8;
@border-color-light: #f0f0f0;
@border-color-lighter: #f5f5f5;

@bg-color: #fafafa;
@bg-color-light: #f5f5f5;
@bg-color-base: #ffffff;

// ============================== 字体 ==============================

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-family-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 13px;
@font-size-base: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;

// 字体粗细
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

// 行高
@line-height-xs: 1.2;
@line-height-sm: 1.4;
@line-height-base: 1.5;
@line-height-md: 1.6;
@line-height-lg: 1.8;

// ============================== 间距 ==============================

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-xxl: 24px;
@spacing-xxxl: 32px;

// ============================== 边框 ==============================

@border-width: 1px;
@border-width-sm: 0.5px;
@border-width-md: 2px;
@border-width-lg: 3px;

@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-xl: 12px;
@border-radius-full: 9999px;

// ============================== 阴影 ==============================

@box-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@box-shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);
@box-shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
@box-shadow-xl: 0 8px 32px rgba(0, 0, 0, 0.15);

// ============================== 动画 ==============================

@transition-duration-fast: 0.15s;
@transition-duration-normal: 0.3s;
@transition-duration-slow: 0.5s;

@transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);

// ============================== 布局 ==============================

@header-height: 44px;
@footer-height: 50px;
@tabbar-height: 50px;

@sidebar-width: 240px;
@sidebar-width-collapsed: 80px;

// ============================== Z-index ==============================

@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;

// ============================== 响应式 ==============================

@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;